oauth.consumerKey=cPvkzRSwbpdo5bPbOPxTUoZZY
oauth.consumerSecret=IPTw6xZGJXBbKRVF9yjFDgSmhZ5FAWg4KfX0xbQxbLu8FCC2lx
oauth.accessToken=3326184876-UtKitg6Wl0r5HcPJEzAp4Ej7GmW50nhG5FhVYOB
oauth.accessTokenSecret=FUtH3U0aEJxlaOGfPSiOsgLudMlG9tjn7Zb2ExWwzCTr6
Dtwitter4j.loggerFactory =twitter4j.NullLoggerFactory